<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AndroidIntro/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AndroidIntro/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="AndroidIntro/Resources/values/Strings.xml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidIntro MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>